// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		77D6413AEAA93935F8874A4E /* Pods_SqlLite.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A953A386A002E919B83CEBF /* Pods_SqlLite.framework */; };
		C533350A20584FCD00BD423B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C533350920584FCD00BD423B /* AppDelegate.swift */; };
		C533350C20584FCD00BD423B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C533350B20584FCD00BD423B /* ViewController.swift */; };
		C533350F20584FCD00BD423B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C533350D20584FCD00BD423B /* Main.storyboard */; };
		C533351120584FCD00BD423B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C533351020584FCD00BD423B /* Assets.xcassets */; };
		C533351420584FCD00BD423B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C533351220584FCD00BD423B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		790BEFED4380D1FDAA4A2A0F /* Pods-SqlLite.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SqlLite.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SqlLite/Pods-SqlLite.debug.xcconfig"; sourceTree = "<group>"; };
		8A953A386A002E919B83CEBF /* Pods_SqlLite.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SqlLite.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C533350620584FCD00BD423B /* SqlLite.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SqlLite.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C533350920584FCD00BD423B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C533350B20584FCD00BD423B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C533350E20584FCD00BD423B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C533351020584FCD00BD423B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C533351320584FCD00BD423B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C533351520584FCD00BD423B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF0BEF4A2B0DAFDDCFF118BA /* Pods-SqlLite.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SqlLite.release.xcconfig"; path = "Pods/Target Support Files/Pods-SqlLite/Pods-SqlLite.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C533350320584FCD00BD423B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77D6413AEAA93935F8874A4E /* Pods_SqlLite.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		48A5D8A60C25181C8C4BBB38 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8A953A386A002E919B83CEBF /* Pods_SqlLite.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A06289A5942B53C789E63626 /* Pods */ = {
			isa = PBXGroup;
			children = (
				790BEFED4380D1FDAA4A2A0F /* Pods-SqlLite.debug.xcconfig */,
				EF0BEF4A2B0DAFDDCFF118BA /* Pods-SqlLite.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C53334FD20584FCD00BD423B = {
			isa = PBXGroup;
			children = (
				C533350820584FCD00BD423B /* SqlLite */,
				C533350720584FCD00BD423B /* Products */,
				A06289A5942B53C789E63626 /* Pods */,
				48A5D8A60C25181C8C4BBB38 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C533350720584FCD00BD423B /* Products */ = {
			isa = PBXGroup;
			children = (
				C533350620584FCD00BD423B /* SqlLite.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C533350820584FCD00BD423B /* SqlLite */ = {
			isa = PBXGroup;
			children = (
				C533350920584FCD00BD423B /* AppDelegate.swift */,
				C533350B20584FCD00BD423B /* ViewController.swift */,
				C533350D20584FCD00BD423B /* Main.storyboard */,
				C533351020584FCD00BD423B /* Assets.xcassets */,
				C533351220584FCD00BD423B /* LaunchScreen.storyboard */,
				C533351520584FCD00BD423B /* Info.plist */,
			);
			path = SqlLite;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C533350520584FCD00BD423B /* SqlLite */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C533351820584FCD00BD423B /* Build configuration list for PBXNativeTarget "SqlLite" */;
			buildPhases = (
				98EE27EC69279D1D77D8A94C /* [CP] Check Pods Manifest.lock */,
				C533350220584FCD00BD423B /* Sources */,
				C533350320584FCD00BD423B /* Frameworks */,
				C533350420584FCD00BD423B /* Resources */,
				6226BDA16C0930C0AE62F66A /* [CP] Embed Pods Frameworks */,
				DDE734602A7F9C50EA0DEEDD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SqlLite;
			productName = SqlLite;
			productReference = C533350620584FCD00BD423B /* SqlLite.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C53334FE20584FCD00BD423B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = amr;
				TargetAttributes = {
					C533350520584FCD00BD423B = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C533350120584FCD00BD423B /* Build configuration list for PBXProject "SqlLite" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C53334FD20584FCD00BD423B;
			productRefGroup = C533350720584FCD00BD423B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C533350520584FCD00BD423B /* SqlLite */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C533350420584FCD00BD423B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C533351420584FCD00BD423B /* LaunchScreen.storyboard in Resources */,
				C533351120584FCD00BD423B /* Assets.xcassets in Resources */,
				C533350F20584FCD00BD423B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6226BDA16C0930C0AE62F66A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SqlLite/Pods-SqlLite-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SQLite.swift/SQLite.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SQLite.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SqlLite/Pods-SqlLite-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		98EE27EC69279D1D77D8A94C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SqlLite-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DDE734602A7F9C50EA0DEEDD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SqlLite/Pods-SqlLite-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C533350220584FCD00BD423B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C533350C20584FCD00BD423B /* ViewController.swift in Sources */,
				C533350A20584FCD00BD423B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C533350D20584FCD00BD423B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C533350E20584FCD00BD423B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C533351220584FCD00BD423B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C533351320584FCD00BD423B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C533351620584FCD00BD423B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C533351720584FCD00BD423B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C533351920584FCD00BD423B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 790BEFED4380D1FDAA4A2A0F /* Pods-SqlLite.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SqlLite/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = amr.SqlLite;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C533351A20584FCD00BD423B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EF0BEF4A2B0DAFDDCFF118BA /* Pods-SqlLite.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SqlLite/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = amr.SqlLite;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C533350120584FCD00BD423B /* Build configuration list for PBXProject "SqlLite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C533351620584FCD00BD423B /* Debug */,
				C533351720584FCD00BD423B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C533351820584FCD00BD423B /* Build configuration list for PBXNativeTarget "SqlLite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C533351920584FCD00BD423B /* Debug */,
				C533351A20584FCD00BD423B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C53334FE20584FCD00BD423B /* Project object */;
}
